import geopandas as gpd
import matplotlib.pyplot as plt
import rasterio
from rasterio.transform import from_bounds
import numpy as np
import xarray as xr
import pandas as pd
import os

# Load the GRIB files
grib_file_2023 = r"C:\Users\luc\OneDrive\Desktop\MAGISTRALE\Python\Brasil_rainfall_nightlights\Final\Variation_in_precipitation\adaptor.mars.internal-1720422560.3697472-13359-11-99134b6a-b117-4503-9ec4-922a8a58f2c7.grib"
grib_file_2024 = r"C:\Users\luc\OneDrive\Desktop\MAGISTRALE\Python\Brasil_rainfall_nightlights\Final\Variation_in_precipitation\adaptor.mars.internal-1720422303.5127172-1077-18-b2558f42-0e43-4096-90fe-ce1abc571623.grib"

# Load the datasets
ds_2023 = xr.open_dataset(grib_file_2023, engine='cfgrib')
ds_2024 = xr.open_dataset(grib_file_2024, engine='cfgrib')

# Inspect the available variables
print("Variables in 2023 dataset:", ds_2023.variables)
print("Variables in 2024 dataset:", ds_2024.variables)

# Select precipitation data
precipitation_2023 = ds_2023['tp']  # Total precipitation
precipitation_2024 = ds_2024['tp']  # Total precipitation

# Assuming 'evaporation' is not present, skip it or handle accordingly
# evaporation_2023 = ds_2023['e']  # Evaporation
# evaporation_2024 = ds_2024['e']  # Evaporation

# Filter for the months April and May
precipitation_2023 = precipitation_2023.sel(time=slice('2023-04-01', '2023-05-31'))
# evaporation_2023 = evaporation_2023.sel(time=slice('2023-04-01', '2023-05-31'))
precipitation_2024 = precipitation_2024.sel(time=slice('2024-04-01', '2024-05-31'))
# evaporation_2024 = evaporation_2024.sel(time=slice('2024-04-01', '2024-05-31'))

# Load administrative boundaries
gdf = gpd.read_file(r"C:\Users\luc\OneDrive\Desktop\MAGISTRALE\Python\Brasil_rainfall_nightlights\Final\RS_UF_2022")

# Print the columns to find the correct name
print(gdf.columns)

# Assuming the correct column is 'NM_UF'
rgds_boundary = gdf[gdf['NM_UF'] == 'Rio Grande do Sul']

# Coordinates for Rio Grande do Sul (approximated for central analysis)
rio_grande_do_sul_coords = (-30.0346, -51.2177)

# Function to extract time series for specific coordinates and filter by time
def extract_time_series(ds, coords):
    lat, lon = coords
    df = ds.sel(latitude=lat, longitude=lon, method='nearest').to_dataframe().reset_index()
    df['time'] = pd.to_datetime(df['time'])
    df.set_index('time', inplace=True)
    return df

# Extract time series data for Rio Grande do Sul for 2023 and 2024
precip_2023 = extract_time_series(precipitation_2023, rio_grande_do_sul_coords)
# evap_2023 = extract_time_series(evaporation_2023, rio_grande_do_sul_coords)
precip_2024 = extract_time_series(precipitation_2024, rio_grande_do_sul_coords)
# evap_2024 = extract_time_series(evaporation_2024, rio_grande_do_sul_coords)

# Print the first few rows to check if data is correctly loaded
print("Precipitation 2023:")
print(precip_2023.head())
# print("Evaporation 2023:")
# print(evap_2023.head())
print("Precipitation 2024:")
print(precip_2024.head())
# print("Evaporation 2024:")
# print(evap_2024.head())

# Ensure we are summing only numerical columns
def resample_to_daily(df, var_name):
    return df[[var_name]].resample('D').sum()

# Resample to daily totals for precipitation and evaporation
precip_2023_daily = resample_to_daily(precip_2023, 'tp')
# evap_2023_daily = resample_to_daily(evap_2023, 'e')
precip_2024_daily = resample_to_daily(precip_2024, 'tp')
# evap_2024_daily = resample_to_daily(evap_2024, 'e')

# Print the resampled data to check if data is correctly resampled
print("Daily Precipitation 2023:")
print(precip_2023_daily.head())
# print("Daily Evaporation 2023:")
# print(evap_2023_daily.head())
print("Daily Precipitation 2024:")
print(precip_2024_daily.head())
# print("Daily Evaporation 2024:")
# print(evap_2024_daily.head())

# Plot the data
plt.figure(figsize=(14, 7))

# Plot 2023 data
plt.plot(precip_2023_daily.index, precip_2023_daily['tp'], label='Precipitation 2023')
# plt.plot(evap_2023_daily.index, evap_2023_daily['e'], label='Evaporation 2023')

# Plot 2024 data
plt.plot(precip_2024_daily.index, precip_2024_daily['tp'], label='Precipitation 2024')
# plt.plot(evap_2024_daily.index, evap_2024_daily['e'], label='Evaporation 2024')

plt.xlabel('Date')
plt.ylabel('Precipitation (m) / Evaporation (m)')
plt.title('Daily Total Precipitation and Evaporation in Rio Grande do Sul (April and May of 2023 and 2024)')
plt.legend()
plt.grid(True)

# Define the directory path
output_dir = r"C:\Users\luc\OneDrive\Desktop\MAGISTRALE\Python\Brasil_rainfall_nightlights\Final\variation_in_precipitation"

# Create the directory if it doesn't exist
os.makedirs(output_dir, exist_ok=True)

# Define the output file path
output_file = os.path.join(output_dir, "precipitation_evaporation_comparison.png")

# Save the plot
plt.savefig(output_file)
plt.show()

# Load the shapefile
gdf = gpd.read_file(r"C:\Users\luc\OneDrive\Desktop\MAGISTRALE\Python\Brasil_rainfall_nightlights\Final\RS_Municipios\RS_Municipios_2022.shp")

# Define the bounding box and resolution
minx, miny, maxx, maxy = gdf.total_bounds
width = 45
height = 45
xres = (maxx - minx) / width
yres = (maxy - miny) / height

# Create a transform object using the bounding box
transform = from_bounds(minx, miny, maxx, maxy, width, height)

# Create an empty raster shape
out_shape = (height, width)

# Print the transform and output shape
print("Transform object:", transform)
print("Output shape:", out_shape)

# Create a figure
fig, ax = plt.subplots(figsize=(10, 10))  # Adjust the figure size as needed
gdf.plot(ax=ax, color='white', edgecolor='black')

# Set the bounding box limits
ax.set_xlim(minx, maxx)
ax.set_ylim(miny, maxy)

plt.xlabel('Longitude')
plt.ylabel('Latitude')
plt.title('Administrative Boundaries of Rio Grande do Sul Municipalities')

# Show the plot
plt.show()
